def axisWindowsTesters = ["Windows && OpenCL && Tester","osx-agent-2"]


pipeline {
    agent none
    stages {
        stage('Build') {
            parallel {
                stage('Build On Windows') {
                    agent {
                        label "Windows && VS2015"
                    }
                    steps {
                        bat '''
                        set

                        set msbuild="C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\MSBuild.exe"
                        if not exist %msbuild% (
                            set msbuild="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\MSBuild\\15.0\\Bin\\MSBuild.exe"
                        )

                        set target=build
                        set maxcpucount=/maxcpucount 
                        set PATH=C:\\Python27\\;%PATH%
                        rem .\\Tools\\premake\\win\\premake5 --rpr vs2015
                        .\\Tools\\premake\\win\\premake5 vs2015
                        set solution=.\\Baikal.sln
                        
                        rem %msbuild% /target:%target% %maxcpucount% /property:Configuration=Debug;Platform=x64 %parameters% %solution%
                        %msbuild% /target:%target% %maxcpucount% /property:Configuration=Release;Platform=x64 %parameters% %solution%


                        xcopy /SEY ".\\Baikal\\Kernels" ".\\deployDir\\Baikal\\Kernels\\"
                        xcopy /SEY ".\\Bin\\*.dll" ".\\deployDir\\Bin\\"
                        xcopy /SEY ".\\Bin\\*.exe" ".\\deployDir\\Bin\\"
                        xcopy /SEY ".\\Resources" ".\\deployDir\\Resources\\"

                        mkdir .\\deployDir\\BaikalTest\\OutputImages
                        mkdir .\\deployDir\\BaikalTest\\ReferenceImages
                        echo placeholder > .\\deployDir\\BaikalTest\\OutputImages\\placeholder.txt
                        echo placeholder > .\\deployDir\\BaikalTest\\ReferenceImages\\placeholder.txt

                        /*
                        IF EXIST "%CIS_TOOLS%\\sendFiles.bat" (
                            %CIS_TOOLS%\\sendFiles.bat deployDir/* builds/RadeonProRender-Baikal/Build#%BUILD_ID%
                            )
                        */
                        '''
                        stash includes: 'Bin/**/*', name: 'appWindows'

                    }
                    post {
                        always {
                        bat '''
                        echo post build on windows
                        '''
                        }
                    }
                }
                stage('Build On OSX') {
                    agent {
                        label "OSX"
                    }
                    steps {
                        sh '''
                        Tools/premake/osx/premake5 gmake
                        make config=release_x64
                        '''
                        stash includes: 'Bin/**/*', name: 'appOSX'
                    }
                    post {
                        always {
                        sh '''
                        echo post build on OSX
                        '''
                        }
                    }
                }
            }
        }
        stage('Test') {
            parallel {
                stage('Test-Windows-WX9100') {
                    agent {
                        label "Windows && Tester && OpenCL && gpuAMD_WX9100"
                    }
                    steps {
                        bat '''
                        HOSTNAME > Windows_WX9100.log
                        '''
                        unstash 'appWindows'
        
                        dir('BaikalTest')
                        {
                            bat '''
                            ..\\Bin\\Release\\x64\\BaikalTest64.exe -genref 1 >> Windows_WX9100.log
                            '''
                        }
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: ./BaikalTest/Windows_WX9100.log
                        }
                    }
                }
                stage('Test-Windows-WX7100') {
                    agent {
                        label "Windows && Tester && OpenCL && gpuAMD_WX7100"
                    }
                    steps {
                        bat '''
                        HOSTNAME > Windows_WX7100.log
                        '''
                        unstash 'appWindows'
        
                        dir('BaikalTest')
                        {
                            bat '''
                            ..\\Bin\\Release\\x64\\BaikalTest64.exe -genref 1 >> Windows_WX7100.log
                            '''
                        }
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: ./BaikalTest/Windows_WX7100.log
                        }
                    }
                }
                stage('Test-OSX-IntelIris') {
                    agent {
                        label "OSX && Tester && OpenCL && gpuIntel_Iris"
                    }
                    steps {
                        bat '''
                        uname -a > OSX_Iris.log
                        '''
                        unstash 'appOSX'
        
                        dir('BaikalTest')
                        {
                            bat '''
                            ..\\Bin\\Release\\x64\\BaikalTest64.exe -genref 1 >> OSX_Iris.log
                            '''
                        }
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: ./BaikalTest/OSX_Iris.log
                        }
                    }
                }
            }
        }
    }
}


/*
pipeline {
    agent {
        node {
            label 'Windows && VS2015 && BUILDER'
        } 
    }
    stages {
        stage('Build') {
            steps {
                bat '''
                set msbuild="C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\MSBuild.exe"
                if not exist %msbuild% (
                    set msbuild="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\MSBuild\\15.0\\Bin\\MSBuild.exe"
                )

                set target=build
                set maxcpucount=/maxcpucount 
                set PATH=C:\\Python27\\;%PATH%
                rem .\\Tools\\premake\\win\\premake5 --rpr vs2015
                .\\Tools\\premake\\win\\premake5 vs2015
                set solution=.\\Baikal.sln
                
                %msbuild% /target:%target% %maxcpucount% /property:Configuration=Debug;Platform=x64 %parameters% %solution%
                %msbuild% /target:%target% %maxcpucount% /property:Configuration=Release;Platform=x64 %parameters% %solution%
                '''
            }
        }
    }
}

*/